apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namespace: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      serviceAccountName: api-service-account 
      nodeSelector:
        kubernetes.io/hostname: master
      containers:
      - name: api
        image: schniebel/ryanschnabel-api:cbebb346006cbb37502f7a89a3184912d942c934
        ports:
        - containerPort: 8080
        env:
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: api-key-secret
              key: API_KEY
        - name: SECRET_NAME
          value: "whitelist-secret"
        - name: SECRET_NAMESPACE
          value: "traefik-forward-auth"
        - name: SECRET_DATA_KEY
          value: "whitelist"
        - name: DEPLOYMENT_NAME
          value: "traefik-forward-auth"
        - name: DEPLOYMENT_NAMESPACE
          value: "traefik-forward-auth"
        - name: GRAFANA_DOMAIN
          value: "monitoring.ryanschnabel.com"
        - name: GRAFANA_NAMESPACE
          value: "monitoring"
        - name: GRAFANA_CREDENTIALS_SECRET
          value: "grafana-admin-credentials"