apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudflare-tunnel
  namespace: default
spec:
  chart:
    spec:
      chart: ./charts/cloudflare-tunnel
      version:  0.3.0
      sourceRef:
        kind: GitRepository
        name: cloudflare-tunnel
        namespace: flux-system
  interval: 1m
  values:
    cloudflare:
      tunnelName: "ryanschnabel-tunnel"
      tunnelId: "b1beeb90-8d3f-4637-8091-9b680d273394"
      secretName: tunnel-credentials
      ingress:
        - hostname: tunnel.ryanschnabel.com
          service: http://web-service:80
        - hostname: longhorn.ryanschnabel.com
          service: http://traefik.kube-system.svc.cluster.local:80
        - hostname: dashboard.ryanschnabel.com
          service: http://traefik.kube-system.svc.cluster.local:80
        - hostname: flux.ryanschnabel.com
          service: http://traefik.kube-system.svc.cluster.local:80
        - hostname: monitoring.ryanschnabel.com
          service: http://traefik.kube-system.svc.cluster.local:80