apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ryanschnabel-com
  namespace: default
spec:
  secretName: ryanschnabel-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: ryanschnabel.com
  dnsNames:
  - ryanschnabel.com
  - '*.ryanschnabel.com'
