# Example to generate new username and password:
#   echo $(htpasswd -nbB <USER> "<PASS>") | sed -e s/\\$/\\$\\$/g


apiVersion: v1
kind: Secret
metadata:
  name: auth-secret

data:
  users: |
    ****encoded password hash here****
