apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: nkube-plex
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/munnerz/kube-plex
  ref:
    branch: master