apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- gitrepository.yaml
- helmrelease.yaml
- storageclass.yaml
- pvc.yaml
- nfs-provisioner.yaml
- middleware.yaml
- ingressroute.yaml