#dont encode this, use literal "test1@gmail.com,test2@gmail.com" for whitelist data. needs to be comma delimited

kubectl create secret generic whitelist-secret \
--from-literal=whitelist=****************** \
-n traefik-forward-auth