name: ryanschnabel-com Deployment

on:
  push:
    branches:
      - main
    paths:
      - ryanschnabel-com/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Update submodules
        run: git submodule update --init --recursive
        working-directory: ryanschnabel-com

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./ryanschnabel-com
          file: ./ryanschnabel-com/Dockerfile
          push: true
          tags: schniebel/ryanschnabel-com:${{ github.sha }}
          platforms: linux/arm64
      
      - name: Update deployment.yaml with new image tag
        run: |
          sed -i 's|schniebel/ryanschnabel-com:.*|schniebel/ryanschnabel-com:'${{ github.sha }}'|' ./clusters/default/ryanschnabel-com/deployment.yaml
      
      - name: Checkout a new branch for the changes
        run: |
          git checkout -b update-deployment-${{ github.sha }}
      
      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<github-actions@github.com>"
          git add .
          git commit -m "Update ryanschnabel image tag in deployment.yaml to ${{ github.sha }}"
          git push --set-upstream origin update-deployment-${{ github.sha }}

      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: "Update ryanschnabel image tag to ${{ github.sha }}"
          pr_body: ":robot: This is an automated pull request to update the container tag to ${{ github.sha }}"
          pr_label: "automated-pr"
          source_branch: update-deployment-${{ github.sha }}      
          destination_branch: main

      - name: Get Pull Request Number
        id: get-pr
        run: |
          PR_NUMBER=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls?head=${{ github.actor }}:update-deployment-${{ github.sha }}" \
            | jq '.[0].number')
          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV
          echo "::set-output name=pr_number::$PR_NUMBER"

      - name: Enable auto-merge for the pull request
        if: env.PR_NUMBER > 0
        uses: peter-evans/enable-pull-request-automerge@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ steps.get-pr.outputs.pr_number }}
          merge-method: merge