name: Terraform Apply

on:
  push:
    branches:
      - infrastructure-as-code

jobs:
  terraform-apply:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout infrastructure-as-code branch
        uses: actions/checkout@v2
        with:
          ref: infrastructure-as-code

      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      - name: Terraform Init
        run: terraform init

      - name: Apply Terraform
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} 'cd ${{ secrets.TERRAFORM_PATH }} && sudo terraform apply -auto-approve'
