apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-external-provisioner
  namespace: nfs-provisioning
spec:
  chart:
    spec:
      chart: ./charts/nfs-subdir-external-provisioner
      version: 4.0.18
      sourceRef:
        kind: GitRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
  interval: 1m
  values:
    nfs:
      server: 10.128.0.20
      path: /opt/dynamic-storage